is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CEFPeliculas
build_property.RootNamespace = CEFPeliculas
build_property.ProjectDir = C:\steven\proyectos\c#\.net\CEFPeliculas\CEFPeliculas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\steven\proyectos\c#\.net\CEFPeliculas\CEFPeliculas
build_property._RazorSourceGeneratorDebug = 
